@media (max-width: 360px){
	.designer-box .col{ width: 100%; } 
}

@media (min-width: 361px) and (max-width: 499px){
	.material-box .col-4{ width: 100%; }
	.m-item .m-img{ width: 40%!important; float: left; margin: 20px 0;}
	.h41{display: block!important;}
	.h42{display: none!important;}
	.m-item .intro{
		width: 60%!important;
		padding: 0.8em;
		float: left;
	}
}

/*------------------------------ 手机竖屏 ----------------------*/
@media (max-width: 500px){
	.banner-box4{ height: 200px; }
	.white-block{ display: none; }
	.case-grid .col-3{ width: 100% !important; }
	.business-box .col-4{ width: 100% !important; }
	.foot-main .col-4{width: 100% !important;}
	.container{ padding: 0!important; }
	.case-box .col-sm-2{ width: 50%; float: left; padding: 10px;}
	.case{
		width: 100%;
		position: relative;
		height: 100px;
		background: #A7A5A5;
	}
	.register,.content-box{
		margin: 20px auto;
	}
	.banner-item{padding:20px 0;}
	.banner-item .text{ line-height: 1.5em; font-size: 0.8em; margin: 2px auto; padding:0 5px; }
	/*.print{ margin: 8px auto; background: #ffffff; width: 150px; font-size: 0.8em; }*/
	.upload-box,.other-box{ clear: both; width: 100%!important; }
	.place .addcart,.place .placeorder{ width: 100%!important; clear: both;}
	.order-head{ display: none; }
	.order-info{ display: none; }
	.order-detail{ width: 100%; }
	.designer-box .col{ width: 50%; }
	.o-designer,.o-action{ float: left; width: 50%; }
	.con dt{display: block;width: 78px;}
	.con dd{margin-bottom: 4px; word-wrap: break-word;}
	.con dd p{ margin: 0.5em 0; }
	.con dd span{ display:inline-block; }

	.d-container{padding-top:0px;}
	.bg-white-opacity{ padding: 1.5em; }
	.d-portrait{width: 80px;height: 80px;}

	.library .col-3{ width: 100%; }
	.l-menu{margin-top: 0px!important;}
	.l-action .a1,.l-action .a2{ width: 100%; }
	.l-action .a1{ border-bottom: 1px #e0e0e0 dashed; }
	.banner-box3{ height: 300px!important; }
	.s-row{width: 100%!important;}

	.material-box .col-4{ width: 100%; }

	.feedback-list{ width: 100%!important; clear: both!important; }
/*	.m-item .m-img{ width: 40%!important; float: left;}
	.h41{display: block!important;}
	.h42{display: none!important;}
	.m-item .intro{
		width: 60%!important;
		padding: 0.8em;
		float: left;
	}*/
}

/*---------------------- 手机横屏/ipad竖屏 ----------------------*/
@media (min-width: 500px) and (max-width: 767px){
	.banner-box4{ height: 250px; }
	/*.white-block{ display: none; }*/
	.case-grid .col-3{ width: 50% !important; }
	/*.business-box .col-4{ width: 50% !important; }*/
	.container{ padding: 0!important; }
	.case-box .col-sm-2{ width: 33.33%; float: left; padding: 10px;}
	.case{
		width: 100%;
		position: relative;
		height: 150px;
		background: #A7A5A5;
	}
	.register,.content-box{
		margin: 20px auto;
	}
	.designer-box .col{ width: 50%; }
	.banner-item{padding:50px 0;}
	.banner-item h4{ padding:0; font-size: 1.6em; line-height: 2em;}
	.banner-item .text{ line-height: 2em; font-size: 1em; margin: 5px auto; padding:0 10px;}
	/*.print{ margin: 8px auto; background: #ffffff; width: 150px; font-size: 0.8em; }*/
	.d-portrait{width: 80px;height: 80px;}
	.bg-white-opacity{ padding: 2em; }
	.library .col-3{ width: 50%; }
	.l-menu{margin-top: 0px!important;}
	.l-action .a1,.l-action .a2{ width: 50%; float: left; }
	.material-box .col-4{ width: 50%; }
}



@media (max-width: 767px) {
	.banner-box{ 
		width: 100%; 
	}
	.yewu-circle {
	    width: 90px;
	    height: 90px;
	    background-size: 270px;
	}
	.yewu-circle-1{
		background-position: 0 0;
		border: 2px solid #84ccc9;
	}
	.yewu-circle-2{
		background-position: -90px 0;
		border: 2px solid #FB4853;
	}
	.yewu-circle-3{
		background-position: -180px 0;
		border: 2px solid #f8b859;
	}
	a.yewu:hover .yewu-circle-1{ 
		background-color: #84ccc9; 
		background-position: 0 -90px;
	}
	a.yewu:hover .yewu-circle-2{ 
		background-color: #FB4853; 
		background-position: -90px -90px;
	}
	a.yewu:hover .yewu-circle-3{ 
		background-color: #f8b859; 
		background-position: -180px -90px;
	}
	.foot-main{ text-align: center; }
	.user-nosignin,.user-signin{ margin:0 auto;}
	.main{ margin-top: 50px; }
	.navbar-default .navbar-nav > li > a {
		padding: 15px 19px;
	}
	.reg-btn{
		margin: 0 auto;
		display: block;
	}
	.register,.content-box{
		margin: 20px auto;
	}
	.cart1{ width: 100%; clear: both!important; overflow: hidden;}
	.cart2,.cart3,.cart4{ width: 33.333%; float: left; }
	.cart5{ width: 100%; clear: both!important; }
	.cart-box .tt{ float: left; padding:0.8em!important; background: none!important;}
	.cart-box .cc{ float: left; padding:0.8em!important;}


}

@media (min-width: 992px) {}

@media (min-width: 768px) {
	/*.designer-box .col{ width: 25%; }*/
}

@media (min-width: 768px) and (max-width: 991px) {
	.banner-box4{ height: 330px }
	.container{ padding: 0!important; }
	.logo{
		padding: 0 10px;
	}
	.banner-box1{ 
		width: 100%; 
		height: 400px;
		overflow:hidden;
	}
	.banner-box2{
		width: 100%; 
		overflow:hidden;
	}
	.join-left{ width: 50%; }
	.foot-main{ text-align: center; }
	.main{ margin-top: 50px; }
	.navbar-default .navbar-nav > li > a {
		padding: 15px 13px;
	}
	.case-box .col-sm-2{ width: 33.33%; float: left; padding: 10px;}
	.case{
		width: 100%;
		position: relative;
		height: 160px;
		background: #A7A5A5;
	}
	.register,.content-box{
		margin: 50px auto;
	}
	.banner-item{padding:50px 0;}
	.banner-item h4{ padding:10px 0; font-size: 1.6em; line-height: 2em;}
	.banner-item .text{ line-height: 2em; font-size: 1em; margin: 5px auto; padding:0 10px;}
	/*.print{ margin: 30px auto; background: #ffffff; width: 200px; }*/
	.cart1{ width: 40%;  float: left;}
	.cart2{ width: 20%; float: left; }
	.cart3,.cart4{ width: 15%; float: left; }
	.cart5{ width: 10%; float: left; }
	.order-detail{ float: left; width: 83%;}

	.designer-box .col{ width: 33.3333%; }
	.o-designer,.o-action{ float: left; width: 16.66666667%;}

	.d-container{padding-top:10px;}
	.d-portrait{width: 120px;height: 120px;}
	.bg-white-opacity{ padding: 2em; }
	.library .col-3{ width: 25%; }
	.l-menu{margin-top: 0px!important;}
	.i-img{ height: 120px; }
	.l-action .a1{
		width: 100%;
		clear: both!important;
		/*border-bottom: 1px #e0e0e0 dashed;*/
	}
	.l-action .a2{
		width: 100%;
		clear: both!important;
	}
	.material-box .col-4{ width: 33.3333333%; }
}

@media (min-width: 992px) and (max-width: 1199px) {
	.banner-box4{ height: 400px }
	.logo{
		padding: 0 20px;
	}
	.banner-box1{ 
		width: 100%; 
		height: 400px;
		overflow:hidden;
	}
	.banner-box2{ 
		width: 100%; 
		overflow:hidden;
	}
	.join-left{ width: 50%; }
	.foot-main{ text-align: center; }
	.navbar-default .navbar-nav > li > a {
		padding: 15px 30px;
	}
	.case-box .col-sm-2{  float: left; padding: 10px;}
	.case{
		width: 100%;
		position: relative;
		background: #A7A5A5;
	}
	.register,.content-box{
		margin: 50px auto;
	}
	.banner-item{padding:50px 0;}
	.banner-item h4{ font-size: 1.6em; line-height: 3em; }
	.banner-item .text{ line-height: 2em; font-size: 1em; margin: 8px auto; padding:0 10px; }
	/*.print{ margin: 30px auto; background: #ffffff; width: 200px; }*/
	.cart1{ width: 40%;  float: left;}
	.cart2{ width: 20%; float: left; }
	.cart3,.cart4{ width: 15%; float: left; }
	.cart5{ width: 10%; float: left; }
	.order-detail{ float: left; width: 83%;}

	.designer-box .col{ width: 25%; }
	.o-designer,.o-action{ float: left; width: 16.66666667%;}

	.con dt{display: inline;float: left;width: 78px;}
	.con dd{margin-bottom: 4px;padding-left: 80px; word-wrap: break-word;}
	.con dd p{ margin: 0.5em 0; }
	.con dd span{ width: 30%; padding-right: 1em; display:inline-block; }
	.d-container{padding-top:60px;}
	.bg-white-opacity{ padding: 2em; }
	.d-portrait{width: 120px;height: 120px;}
	.library .col-3{ width: 25%; }
	.l-action .a1,.l-action .a2{ width: 50%; float: left; }
	.material-box .col-4{ width: 33.3333333%; }
}

@media (min-width: 1200px) {
	.banner-box4{ height: 450px }
	.logo{
		padding: 0 20px;
	}
	.banner-box1{ 
		width: 100%; 
		height: 500px;
		overflow:hidden;
	}
	.banner-box2{ 
		width: 100%; 
		overflow:hidden;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 15px 50px;
	}
	.case-box .col-sm-2{ float: left; padding: 10px;}
	.case{
		width: 100%;
		position: relative;
		background: #A7A5A5;
	}
	.register,.content-box{
		margin: 50px auto;
	}
	.banner-item{padding:90px 0;}
	.banner-item h4{ font-size: 1.6em; line-height: 3em; }
	.banner-item .text{ line-height: 2em; font-size: 1.1em; margin: 10px auto; padding:0 10px; }
	/*.print{ margin: 50px auto; background: #ffffff; width: 200px; font-size: 1.2em }*/
	.cart1{ width: 40%;  float: left;}
	.cart2{ width: 20%; float: left; }
	.cart3,.cart4{ width: 15%; float: left; }
	.cart5{ width: 10%; float: left; }
	.order-detail{ float: left; width: 83%;}
	.designer-box .col{ width: 25%; }
	.o-designer,.o-action{ float: left; width: 16.66666667%;}
	.con dt{display: inline;float: left;width: 78px;}
	.con dd{margin-bottom: 4px;padding-left: 80px; word-wrap: break-word;}
	.con dd p{ margin: 0.5em 0; }
	.con dd span{ width: 30%; padding-right: 1em; display:inline-block; }
	.d-container{padding-top:60px;}
	.bg-white-opacity{ padding: 2em; }
	.d-portrait{width: 120px;height: 120px;}
	.library .col-3{ width: 25%; }
	.l-action .a1,.l-action .a2{ width: 50%; float: left; }
	.material-box .col-4{ width: 33.3333333%; }
}

@media (min-width: 1500px){
	.banner-box4{ height: 500px }
	.d-content{width: 1100px!important; max-width:100%!important;}
	.library .col-3{ width: 25%; }
	.l-action .a1,.l-action .a2{ width: 50%; float: left; }
}